使用GET提交数据的多种方式
a: <form  action="目标文件.php"  method="get"> ..... </form>
b：<a href ="目标文件.php?a=1&b=xyz&cc=cctv">文字</a>
说明：？号后面通常称为"名值对"
c：<script>  location.href = "目标文件.php?a=1&b=xyz&cc=cctv" ;  </script>
d：<script>  location.assign( "目标文件.php?a=1&b=xyz&cc=cctv" );  </script>
e：<php  header("location:目标文件.php?a=1&b=xyz&cc=cctv");
---------------------------------------------------------------------------------
关于history和location跳转的区别：
href="javascript:history.go(-2)";
href="javascript:location.href='error.php'";
<input type="button" value="返回" onclick="javascript:history.go(-1)"/>    返回按钮
这两个都可以实现跳转，history是实现前进和后退（返回）功能，属性为go(n);
而location的对象属性为href，跳转到错误页面
--------------------------------------------------------------------------------------------
一般从数据库中删除的数据都是指定字段为id的记录，创建onclick事件函数进行删除
常用的删除函数：
function delform(id)
{
    if(window.confirm("你确定要删除吗？"))
    {
        location.href = "delete.php?id="+id;
    }
} 





