#配置虚拟主机监视所有IP的端口
NameVirtualHost *:80

#配置www.fs2.com主机
<VirtualHost *:80>
	#服务器名称
	ServerName  www.fs2.com
	#网站根目录
	DocumentRoot "d:/www/fs2"
	#配置d:/www/fs2路径的访问权限
	<Directory "d:/www/fs2">
		allow from all
		#没有默认首页时，列表展示脚本
		Options indexes
		#配置默认首页
		DirectoryIndex index.html index.php default.php
	</Directory>
</VirtualHost>

