创建一个数据表的数据类型：
整数类型：
形式：类型名【(M)】【unsigned】【zerofill】
tinyint:(1) 占用1个字节(8位2进制)   
smallint:(2)  占用2个字节(16位2进制)    
mediumint:(3)  占用3个字节(24位2进制)  
int(4)   占用4个字节(32位2进制)
bigint:(8)  占用8个字节(64位2进制)
unsigned   用于设定该整数为“无符号数”，其实就是没有负数。
int(8)对于整数类型 括号里面的值不影响类型实际可以存储的范围，只是代表显示宽度，当实际内容不到这个宽度的时候在前面用0填充（只有在创建表的时候使用了ZEROFILL才有这个效果）
也就是说  
int(4)  int(6)  int(8) 不会影响它的可存储范围  ，它还是-2147483648-2147483647 ，它还是占用4个字节，只是如果在创建表的时候指定这一列用ZEROFILL修饰了，那么取回值得时候如果不够这里指定的位数，会在前面填0
小数类型：
float：单精度浮点型
double：双精度浮点型
decimal(10,3)：定点数，总位数为10，小数位数为3；
字符类型：
varchar()  可变长度字符串，最大长度'65535'，字符编码不同，存储长度也不同
gbk编码：65535/2 个       utf8编码：65535/3 个
char()   定长字符串，手机号，邮政编码....
   如果小于设定长度，不够的会自动补满
enum类型：单选项字符串数据类型，用于存储表单中的‘单选项值’
     形式：enum("选项1","选项2","选项3");
     共65535个选项,对应数字(1,2,3,4,5,.....)
set类型：多选项字符串数据类型，用于存储表单中的‘多选项值’
     形式：set("选项1","选项2","选项3"); 
     最多64个选项，对应的数字(1,2,4,8,16,.....)
text类型：长文本字符类型，可存65535个字符;
其它了解：
binary类型： 定长二进制字符串类型，存储二进制值
varbinary类型：变长二进制字符串类型，存储二进制值
blob类型：二进制字符串类型，存储二进制值，但其用来存储图片，"其它文件"。
日期类型：
datetime类型：时间日期类型  '2015-7-8 10:12:23' 或now()
date类型：日期类型 '2015-7-8'或now()
time类型：时间类型 '13:45:50'或now()
year类型：年份类型 '2015'
timestamp：时间戳类型：就是指一个时间的“数据值”--本质其实一个数字，类是js中的GetTime()，或php中的Time()，它们都得到一个“整数数字”，这个字段通常不用插入数据；
它的一个重要作用：会自动获得时间戳的数据值---相当于“now()”
时间日期类型通常使用‘单引号’引起来，跟字符串一样！

字段属性可以有多个：主要如下几个：
auto_increment  只用于整数类型，让该字段的值自动增长
primary key  用于设定该字段为主键，此时该字段的值就可以‘唯一确定’一行数据
not null  用于设定字段是否为空，默认为空
default  默认值  用于设定该字段的默认值，如果没有设定是可为空的
comment  注释，'字段说明文字'
unique key  设定该字段是唯一的，也就是不重复的。
